<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_MJpicB0JEe-wwLkYj99nvQ" name="Conceber_solucao" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_MJpicR0JEe-wwLkYj99nvQ" name="Conceber a Solução">
      <elements xmi:type="process:Lane" xmi:id="_MJpich0JEe-wwLkYj99nvQ" name="Gestor OV" actor="_MJpiix0JEe-wwLkYj99nvQ">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_g28Q4B0JEe-wwLkYj99nvQ" name="Conceber solução" outgoing="_MJpiiB0JEe-wwLkYj99nvQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MJpidB0JEe-wwLkYj99nvQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MJpidR0JEe-wwLkYj99nvQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MJpidh0JEe-wwLkYj99nvQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QFJ7MB24Ee-gZr0NkXqK5g" name="Carregar OV" outgoing="_R5KPcB24Ee-gZr0NkXqK5g" incoming="_MJpiiB0JEe-wwLkYj99nvQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MJpieB0JEe-wwLkYj99nvQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MJpieR0JEe-wwLkYj99nvQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MJpieh0JEe-wwLkYj99nvQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MJpiex0JEe-wwLkYj99nvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MJpifB0JEe-wwLkYj99nvQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MJpifR0JEe-wwLkYj99nvQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MJpifh0JEe-wwLkYj99nvQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MJpifx0JEe-wwLkYj99nvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TwWakB24Ee-gZr0NkXqK5g" name="Verificar tipo de OV" outgoing="_ZmHUEB24Ee-gZr0NkXqK5g" incoming="_R5KPcB24Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R5DhwR24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R5DhwB24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R5Dhwh24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R5Dhwx24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R5DhxB24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R5DhxR24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R5Dhxx24Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R5Dhxh24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TwXotR24Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_TwXoth24Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TwXotB24Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TwXotx24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_ZmE30B24Ee-gZr0NkXqK5g" name="OV é do tipo &quot;venda de soluões&quot;?" outgoing="_rmkBwB24Ee-gZr0NkXqK5g _38JeYB24Ee-gZr0NkXqK5g" incoming="_ZmHUEB24Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZmFe4R24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZmFe4B24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZmFe4h24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rmg-cB24Ee-gZr0NkXqK5g" name="Solução cancelada, não é uma venda de solução" incoming="_rmkBwB24Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rmhlgR24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rmhlgB24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rmhlgh24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_9c_QwB24Ee-gZr0NkXqK5g" name="Recolha de requisitos" outgoing="_L5jA8B25Ee-gZr0NkXqK5g" incoming="_38JeYB24Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_38IQQR24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_38IQQB24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_38IQQh24Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_38IQQx24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_38IQRB24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_38IQRR24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_38IQRx24Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_38IQRh24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_N5F20B25Ee-gZr0NkXqK5g" name="Retorno dos requisitos" outgoing="_QDkxYB25Ee-gZr0NkXqK5g" incoming="_L5jA8B25Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L5hy0R25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L5hy0B25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L5hy0h25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_L5hy0x25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_L5hy1B25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_L5hy1R25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_L5hy1x25Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_L5hy1h25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QDi8MB25Ee-gZr0NkXqK5g" name="Carregar e respeitar &quot;Catálogo de Serviço  da empresa&quot;" outgoing="_aLA7cB25Ee-gZr0NkXqK5g" incoming="_QDkxYB25Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QDjjQR25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QDjjQB25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QDjjQh25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QDjjQx25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QDjjRB25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QDjjRR25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QDjjRx25Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QDjjRh25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_e5Mh0B25Ee-gZr0NkXqK5g" name="Conceção da solução" outgoing="_tGo38B25Ee-gZr0NkXqK5g" incoming="_aLA7cB25Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aK_tUR25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aK_tUB25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aK_tUh25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aK_tUx25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aK_tVB25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aK_tVR25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aK_tVx25Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aK_tVh25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_e5NI6R25Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_e5NI6h25Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_e5NI6B25Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_e5NI6x25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_0YQrcB25Ee-gZr0NkXqK5g" name="Manter contacto com o cliente" outgoing="_5vRzcB25Ee-gZr0NkXqK5g" incoming="_x4Hp8B25Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x4Gb0h25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x4Gb0R25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x4Gb0x25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_x4Gb1B25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_x4Gb1R25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_x4HC4B25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_x4HC4h25Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_x4HC4R25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_R-hlsB26Ee-gZr0NkXqK5g" name="Conceber melhor solução para o cliente" outgoing="_btmTEB26Ee-gZr0NkXqK5g" incoming="_IQ1YYB26Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IQ0KQh26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IQ0KQR26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IQ0KQx26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IQ0KRB26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IQ0KRR26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IQ0KRh26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IQ0KSB26Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IQ0KRx26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_R-iMxx26Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_R-iMyB26Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_R-iMxh26Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_R-iMyR26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_m5SIYB26Ee-gZr0NkXqK5g" name="Elaborar justificações" outgoing="_st1g8B26Ee-gZr0NkXqK5g" incoming="_jBRVAB26Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jBQt8B26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jBQG4R26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jBQt8R26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jBQt8h26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jBQt8x26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jBQt9B26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jBQt9h26Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jBQt9R26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_m5SveR26Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_m5Sveh26Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_m5SveB26Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_m5Svex26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_-_c3IB26Ee-gZr0NkXqK5g" name="Contactar fornecedores (preços/prazos/condições de entrega)" outgoing="_BVbQAB27Ee-gZr0NkXqK5g" incoming="_-pDwYR26Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-pDJUR26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-pDJUB26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-pDJUh26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-pDJUx26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-pDJVB26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-pDJVR26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-pDJVx26Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-pDJVh26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_Eq-PgB27Ee-gZr0NkXqK5g" name="Retorno do fornecedor" outgoing="_Kl7yEB27Ee-gZr0NkXqK5g" incoming="_BVbQAB27Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BVZa0h27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BVZa0R27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BVZa0x27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BVZa1B27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BVZa1R27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BVZa1h27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BVZa2B27Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BVZa1x27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Kl6j8B27Ee-gZr0NkXqK5g" name="Associar solução à OV" outgoing="_OxGK8x27Ee-gZr0NkXqK5g" incoming="_Kl7yEB27Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kl7LAR27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kl7LAB27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kl7LAh27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kl7LAx27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kl7LBB27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kl7LBR27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kl7LBx27Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kl7LBh27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_OxE80B27Ee-gZr0NkXqK5g" name="Guadar OV no CRM" outgoing="_SrKz0B27Ee-gZr0NkXqK5g" incoming="_OxGK8x27Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OxFj4R27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OxFj4B27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OxFj4h27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OxFj4x27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OxFj5B27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OxFj5R27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OxFj5x27Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OxFj5h27Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_SrI-oB27Ee-gZr0NkXqK5g" name="Solução concebida com sucesso" incoming="_SrKz0B27Ee-gZr0NkXqK5g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SrJlsR27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SrJlsB27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SrJlsh27Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VEyRcB0JEe-wwLkYj99nvQ" name="Equipa Técnica">
        <elements xmi:type="process:Task" xmi:id="_ty458B25Ee-gZr0NkXqK5g" name="Apoio na conceção da solução" outgoing="_x4Hp8B25Ee-gZr0NkXqK5g" incoming="_tGo38B25Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tGnp0R25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tGnp0B25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tGnp0h25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tGnp0x25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tGnp1B25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tGnp1R25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tGnp1x25Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tGnp1h25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ty5hCR25Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_ty5hCh25Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ty5hCB25Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ty5hCx25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dFCnIB26Ee-gZr0NkXqK5g" name="Apoio na conceção da melhor solução para o cliente" outgoing="_jBRVAB26Ee-gZr0NkXqK5g" incoming="_btmTEB26Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_btlE8B26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_btkd4R26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_btlE8R26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_btlE8h26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_btlE8x26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_btlE9B26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_btlE9h26Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_btlE9R26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dFDONh26Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_dFDONx26Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dFDONR26Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dFDOOB26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tnIgcB26Ee-gZr0NkXqK5g" name="Apoio na elaboração das justificações" outgoing="_yzsr8B26Ee-gZr0NkXqK5g" incoming="_st1g8B26Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_st054B26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_st0S0R26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_st054R26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_st054h26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_st054x26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_st055B26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_st055h26Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_st055R26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tnJukR26Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_tnJukh26Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tnJukB26Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tnJukx26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0eI0gB26Ee-gZr0NkXqK5g" name="Calcular dias necessários e calendarização do projeto" outgoing="_-pDwYR26Ee-gZr0NkXqK5g" incoming="_yzsr8B26Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yzrd0h26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yzrd0R26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yzrd0x26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yzrd1B26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yzsE4B26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yzsE4R26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yzsE4x26Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yzsE4h26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0eJblB26Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_0eJblR26Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0eJbkx26Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0eJblh26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VTusYB0JEe-wwLkYj99nvQ" name="Serviços de Apoio ao Negócio (área logística)">
        <elements xmi:type="process:Task" xmi:id="_7W0ZAB25Ee-gZr0NkXqK5g" name="Apoio na coordenação de recursos" outgoing="_AscZ4R26Ee-gZr0NkXqK5g" incoming="_5vRzcB25Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5vQlUR25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5vQlUB25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5vQlUh25Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5vQlUx25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5vQlVB25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5vQlVR25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5vQlVx25Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5vQlVh25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7W1nKR25Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_7W1nKh25Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7W1nKB25Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7W2OMB25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Vkvj4B0JEe-wwLkYj99nvQ" name="Serviços de Apoio ao Negócio (área comercial)">
        <elements xmi:type="process:Task" xmi:id="_BTrZAB26Ee-gZr0NkXqK5g" name="Apoio na coordenação de recursos" outgoing="_IQ1YYB26Ee-gZr0NkXqK5g" incoming="_AscZ4R26Ee-gZr0NkXqK5g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Asby0R26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Asby0B26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Asby0h26Ee-gZr0NkXqK5g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Asby0x26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Asby1B26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Asby1R26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Asby1x26Ee-gZr0NkXqK5g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Asby1h26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BTsAGR26Ee-gZr0NkXqK5g">
            <targetForm xmi:type="expression:Expression" xmi:id="_BTsAGh26Ee-gZr0NkXqK5g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BTsAGB26Ee-gZr0NkXqK5g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BTsAGx26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MJpihB0JEe-wwLkYj99nvQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_MJpihR0JEe-wwLkYj99nvQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MJpihh0JEe-wwLkYj99nvQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_MJpihx0JEe-wwLkYj99nvQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MJpiiB0JEe-wwLkYj99nvQ" target="_QFJ7MB24Ee-gZr0NkXqK5g" source="_g28Q4B0JEe-wwLkYj99nvQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MJpiiR0JEe-wwLkYj99nvQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MJpiih0JEe-wwLkYj99nvQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R5KPcB24Ee-gZr0NkXqK5g" target="_TwWakB24Ee-gZr0NkXqK5g" source="_QFJ7MB24Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R5K2gB24Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_R5K2gR24Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZmHUEB24Ee-gZr0NkXqK5g" target="_ZmE30B24Ee-gZr0NkXqK5g" source="_TwWakB24Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZmHUER24Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZmHUEh24Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rmkBwB24Ee-gZr0NkXqK5g" name="não" target="_rmg-cB24Ee-gZr0NkXqK5g" source="_ZmE30B24Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rmko0B24Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_rmko0R24Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_38JeYB24Ee-gZr0NkXqK5g" name="sim" target="_9c_QwB24Ee-gZr0NkXqK5g" source="_ZmE30B24Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_38JeYR24Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_38JeYh24Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L5jA8B25Ee-gZr0NkXqK5g" target="_N5F20B25Ee-gZr0NkXqK5g" source="_9c_QwB24Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L5jA8R25Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_L5jA8h25Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QDkxYB25Ee-gZr0NkXqK5g" target="_QDi8MB25Ee-gZr0NkXqK5g" source="_N5F20B25Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QDkxYR25Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_QDkxYh25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aLA7cB25Ee-gZr0NkXqK5g" target="_e5Mh0B25Ee-gZr0NkXqK5g" source="_QDi8MB25Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aLA7cR25Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_aLA7ch25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tGo38B25Ee-gZr0NkXqK5g" target="_ty458B25Ee-gZr0NkXqK5g" source="_e5Mh0B25Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tGo38R25Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_tGo38h25Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x4Hp8B25Ee-gZr0NkXqK5g" target="_0YQrcB25Ee-gZr0NkXqK5g" source="_ty458B25Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x4Hp8R25Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_x4Hp8h25Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5vRzcB25Ee-gZr0NkXqK5g" target="_7W0ZAB25Ee-gZr0NkXqK5g" source="_0YQrcB25Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5vRzcR25Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_5vRzch25Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AscZ4R26Ee-gZr0NkXqK5g" target="_BTrZAB26Ee-gZr0NkXqK5g" source="_7W0ZAB25Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AscZ4h26Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_AscZ4x26Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IQ1YYB26Ee-gZr0NkXqK5g" target="_R-hlsB26Ee-gZr0NkXqK5g" source="_BTrZAB26Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IQ1YYR26Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_IQ1YYh26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_btmTEB26Ee-gZr0NkXqK5g" target="_dFCnIB26Ee-gZr0NkXqK5g" source="_R-hlsB26Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_btmTER26Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_btmTEh26Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jBRVAB26Ee-gZr0NkXqK5g" target="_m5SIYB26Ee-gZr0NkXqK5g" source="_dFCnIB26Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jBRVAR26Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_jBRVAh26Ee-gZr0NkXqK5g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_st1g8B26Ee-gZr0NkXqK5g" target="_tnIgcB26Ee-gZr0NkXqK5g" source="_m5SIYB26Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_st1g8R26Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_st1g8h26Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yzsr8B26Ee-gZr0NkXqK5g" target="_0eI0gB26Ee-gZr0NkXqK5g" source="_tnIgcB26Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yztTAB26Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_yztTAR26Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-pDwYR26Ee-gZr0NkXqK5g" target="_-_c3IB26Ee-gZr0NkXqK5g" source="_0eI0gB26Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-pEXcB26Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_-pEXcR26Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BVbQAB27Ee-gZr0NkXqK5g" target="_Eq-PgB27Ee-gZr0NkXqK5g" source="_-_c3IB26Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BVbQAR27Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_BVbQAh27Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kl7yEB27Ee-gZr0NkXqK5g" target="_Kl6j8B27Ee-gZr0NkXqK5g" source="_Eq-PgB27Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kl7yER27Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kl7yEh27Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OxGK8x27Ee-gZr0NkXqK5g" target="_OxE80B27Ee-gZr0NkXqK5g" source="_Kl6j8B27Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OxGyAB27Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_OxGyAR27Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SrKz0B27Ee-gZr0NkXqK5g" target="_SrI-oB27Ee-gZr0NkXqK5g" source="_OxE80B27Ee-gZr0NkXqK5g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SrKz0R27Ee-gZr0NkXqK5g"/>
        <condition xmi:type="expression:Expression" xmi:id="_SrKz0h27Ee-gZr0NkXqK5g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MJpiix0JEe-wwLkYj99nvQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_MJpijB0JEe-wwLkYj99nvQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MJpijR0JEe-wwLkYj99nvQ">
        <name xmi:type="expression:Expression" xmi:id="_MJpijh0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MJpijx0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MJpikB0JEe-wwLkYj99nvQ">
        <name xmi:type="expression:Expression" xmi:id="_MJpikR0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MJpikh0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MJpikx0JEe-wwLkYj99nvQ">
        <name xmi:type="expression:Expression" xmi:id="_MJpilB0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MJpilR0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MJpilh0JEe-wwLkYj99nvQ">
        <name xmi:type="expression:Expression" xmi:id="_MJpilx0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MJpimB0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MJpimR0JEe-wwLkYj99nvQ">
        <name xmi:type="expression:Expression" xmi:id="_MJpimh0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MJpimx0JEe-wwLkYj99nvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MJpinB0JEe-wwLkYj99nvQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_MJpinR0JEe-wwLkYj99nvQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MJpinh0JEe-wwLkYj99nvQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MJpinx0JEe-wwLkYj99nvQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MJpioB0JEe-wwLkYj99nvQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_MJpioR0JEe-wwLkYj99nvQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MJpioh0JEe-wwLkYj99nvQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MJpiox0JEe-wwLkYj99nvQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MJpipB0JEe-wwLkYj99nvQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_MJpipR0JEe-wwLkYj99nvQ" type="Process" element="_MJpicB0JEe-wwLkYj99nvQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MJpiph0JEe-wwLkYj99nvQ" type="2007" element="_MJpicR0JEe-wwLkYj99nvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_MJpipx0JEe-wwLkYj99nvQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MJpiqB0JEe-wwLkYj99nvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MJpiqR0JEe-wwLkYj99nvQ" type="3007" element="_MJpich0JEe-wwLkYj99nvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_MJpiqh0JEe-wwLkYj99nvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MJpiqx0JEe-wwLkYj99nvQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_g2-GEx0JEe-wwLkYj99nvQ" type="3012" element="_g28Q4B0JEe-wwLkYj99nvQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_g2-tIB0JEe-wwLkYj99nvQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_g2-tIR0JEe-wwLkYj99nvQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2-GFB0JEe-wwLkYj99nvQ" x="60" y="68" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QGTxwB24Ee-gZr0NkXqK5g" type="3027" element="_QFJ7MB24Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QGU_4B24Ee-gZr0NkXqK5g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGTxwR24Ee-gZr0NkXqK5g" x="160" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TwYPwB24Ee-gZr0NkXqK5g" type="3005" element="_TwWakB24Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TwYPwh24Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwYPwR24Ee-gZr0NkXqK5g" x="160" y="160" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZmGF8B24Ee-gZr0NkXqK5g" type="3009" element="_ZmE30B24Ee-gZr0NkXqK5g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZmGtAB24Ee-gZr0NkXqK5g" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmGtAR24Ee-gZr0NkXqK5g" x="118" y="-31"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmGF8R24Ee-gZr0NkXqK5g" x="371" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rmiMkB24Ee-gZr0NkXqK5g" type="3003" element="_rmg-cB24Ee-gZr0NkXqK5g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rmizoB24Ee-gZr0NkXqK5g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rmizoR24Ee-gZr0NkXqK5g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmiMkR24Ee-gZr0NkXqK5g" x="1166" y="21"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9dBF8B24Ee-gZr0NkXqK5g" type="3025" element="_9c_QwB24Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9dBF8h24Ee-gZr0NkXqK5g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dBF8R24Ee-gZr0NkXqK5g" x="344" y="140" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N5HsAB25Ee-gZr0NkXqK5g" type="3026" element="_N5F20B25Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N5HsAh25Ee-gZr0NkXqK5g" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5HsAR25Ee-gZr0NkXqK5g" x="500" y="147" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QDkKUB25Ee-gZr0NkXqK5g" type="3027" element="_QDi8MB25Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QDkKUh25Ee-gZr0NkXqK5g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDkKUR25Ee-gZr0NkXqK5g" x="702" y="61" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e5Nv8B25Ee-gZr0NkXqK5g" type="3005" element="_e5Mh0B25Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_e5Nv8h25Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e5Nv8R25Ee-gZr0NkXqK5g" x="877" y="146" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0YRSgx25Ee-gZr0NkXqK5g" type="3025" element="_0YQrcB25Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0YRShR25Ee-gZr0NkXqK5g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0YRShB25Ee-gZr0NkXqK5g" x="1054" y="146" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R-iMyh26Ee-gZr0NkXqK5g" type="3005" element="_R-hlsB26Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R-iz0B26Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R-iMyx26Ee-gZr0NkXqK5g" x="1277" y="151" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_m5TWgB26Ee-gZr0NkXqK5g" type="3005" element="_m5SIYB26Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_m5TWgh26Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5TWgR26Ee-gZr0NkXqK5g" x="1486" y="151" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-_deNx26Ee-gZr0NkXqK5g" type="3025" element="_-_c3IB26Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-_eFQB26Ee-gZr0NkXqK5g" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_deOB26Ee-gZr0NkXqK5g" x="1695" y="146" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Eq-2lR27Ee-gZr0NkXqK5g" type="3026" element="_Eq-PgB27Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Eq-2lx27Ee-gZr0NkXqK5g" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eq-2lh27Ee-gZr0NkXqK5g" x="1885" y="151" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kl7LCB27Ee-gZr0NkXqK5g" type="3027" element="_Kl6j8B27Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kl7LCh27Ee-gZr0NkXqK5g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kl7LCR27Ee-gZr0NkXqK5g" x="2056" y="157" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OxGK8B27Ee-gZr0NkXqK5g" type="3027" element="_OxE80B27Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OxGK8h27Ee-gZr0NkXqK5g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxGK8R27Ee-gZr0NkXqK5g" x="2227" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SrKMwB27Ee-gZr0NkXqK5g" type="3011" element="_SrI-oB27Ee-gZr0NkXqK5g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SrKMwh27Ee-gZr0NkXqK5g" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SrKMwx27Ee-gZr0NkXqK5g" y="19"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SrKMwR27Ee-gZr0NkXqK5g" x="2379" y="175"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MJpisx0JEe-wwLkYj99nvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MJpitB0JEe-wwLkYj99nvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MJpitR0JEe-wwLkYj99nvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MJpith0JEe-wwLkYj99nvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJpitx0JEe-wwLkYj99nvQ" x="23" y="10" width="2519" height="430"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VE1UwB0JEe-wwLkYj99nvQ" type="3007" element="_VEyRcB0JEe-wwLkYj99nvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_VE170B0JEe-wwLkYj99nvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VE170R0JEe-wwLkYj99nvQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ty6IEB25Ee-gZr0NkXqK5g" type="3005" element="_ty458B25Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ty6IEh25Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ty6IER25Ee-gZr0NkXqK5g" x="877" y="34" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dFDOOR26Ee-gZr0NkXqK5g" type="3005" element="_dFCnIB26Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dFD1QB26Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFDOOh26Ee-gZr0NkXqK5g" x="1277" y="29" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tnJulB26Ee-gZr0NkXqK5g" type="3005" element="_tnIgcB26Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tnKVoB26Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tnJulR26Ee-gZr0NkXqK5g" x="1496" y="39" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0eJblx26Ee-gZr0NkXqK5g" type="3005" element="_0eI0gB26Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0eJbmR26Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eJbmB26Ee-gZr0NkXqK5g" x="1695" y="39" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VE1UwR0JEe-wwLkYj99nvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VE1Uwh0JEe-wwLkYj99nvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VE1Uwx0JEe-wwLkYj99nvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VE170h0JEe-wwLkYj99nvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VE1UxB0JEe-wwLkYj99nvQ" x="48" y="430" width="2519" height="130"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VTv6gB0JEe-wwLkYj99nvQ" type="3007" element="_VTusYB0JEe-wwLkYj99nvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_VTv6hR0JEe-wwLkYj99nvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VTv6hh0JEe-wwLkYj99nvQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7W2OMR25Ee-gZr0NkXqK5g" type="3005" element="_7W0ZAB25Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7W2OMx25Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7W2OMh25Ee-gZr0NkXqK5g" x="1068" y="31" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VTv6gR0JEe-wwLkYj99nvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VTv6gh0JEe-wwLkYj99nvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VTv6gx0JEe-wwLkYj99nvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VTwhkB0JEe-wwLkYj99nvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTv6hB0JEe-wwLkYj99nvQ" x="48" y="680" width="2519" height="127"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VkxZEB0JEe-wwLkYj99nvQ" type="3007" element="_Vkvj4B0JEe-wwLkYj99nvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_VkyAIB0JEe-wwLkYj99nvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VkyAIR0JEe-wwLkYj99nvQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BTsnIB26Ee-gZr0NkXqK5g" type="3005" element="_BTrZAB26Ee-gZr0NkXqK5g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BTsnIh26Ee-gZr0NkXqK5g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTsnIR26Ee-gZr0NkXqK5g" x="1068" y="47" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VkxZER0JEe-wwLkYj99nvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VkxZEh0JEe-wwLkYj99nvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VkxZEx0JEe-wwLkYj99nvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VkyAIh0JEe-wwLkYj99nvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VkxZFB0JEe-wwLkYj99nvQ" x="48" y="930" width="2519" height="143"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MJpiuB0JEe-wwLkYj99nvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MJpiuR0JEe-wwLkYj99nvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MJpiuh0JEe-wwLkYj99nvQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MJpiux0JEe-wwLkYj99nvQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJpivB0JEe-wwLkYj99nvQ" width="2542" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MJpivR0JEe-wwLkYj99nvQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_MJpivh0JEe-wwLkYj99nvQ" type="4001" element="_MJpiiB0JEe-wwLkYj99nvQ" source="_g2-GEx0JEe-wwLkYj99nvQ" target="_QGTxwB24Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MJpivx0JEe-wwLkYj99nvQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MJpiwB0JEe-wwLkYj99nvQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MJpiwR0JEe-wwLkYj99nvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJpiwh0JEe-wwLkYj99nvQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R5MEoB24Ee-gZr0NkXqK5g" type="4001" element="_R5KPcB24Ee-gZr0NkXqK5g" source="_QGTxwB24Ee-gZr0NkXqK5g" target="_TwYPwB24Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R5MrsB24Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R5NSwB24Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R5MEoR24Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5MEoh24Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZmH7IB24Ee-gZr0NkXqK5g" type="4001" element="_ZmHUEB24Ee-gZr0NkXqK5g" source="_TwYPwB24Ee-gZr0NkXqK5g" target="_ZmGF8B24Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZmIiMB24Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmIiMR24Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZmH7IR24Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmH7Ih24Ee-gZr0NkXqK5g" points="[60, -1, -112, 105]$[107, -1, -65, 105]$[107, -106, -65, 0]$[151, -106, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rmlP4B24Ee-gZr0NkXqK5g" type="4001" element="_rmkBwB24Ee-gZr0NkXqK5g" source="_ZmGF8B24Ee-gZr0NkXqK5g" target="_rmiMkB24Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rml28B24Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rml28R24Ee-gZr0NkXqK5g" x="-352" y="-7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rmlP4R24Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmlP4h24Ee-gZr0NkXqK5g" points="[0, -21, -789, 27]$[0, -49, -789, -1]$[774, -49, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_38KFcB24Ee-gZr0NkXqK5g" type="4001" element="_38JeYB24Ee-gZr0NkXqK5g" source="_ZmGF8B24Ee-gZr0NkXqK5g" target="_9dBF8B24Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_38KFcx24Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_38KFdB24Ee-gZr0NkXqK5g" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_38KFcR24Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_38KFch24Ee-gZr0NkXqK5g" points="[0, 22, -12, -64]$[0, 56, -12, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L5joAB25Ee-gZr0NkXqK5g" type="4001" element="_L5jA8B25Ee-gZr0NkXqK5g" source="_9dBF8B24Ee-gZr0NkXqK5g" target="_N5HsAB25Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L5joAx25Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L5joBB25Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L5joAR25Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5joAh25Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QDlYcB25Ee-gZr0NkXqK5g" type="4001" element="_QDkxYB25Ee-gZr0NkXqK5g" source="_N5HsAB25Ee-gZr0NkXqK5g" target="_QDkKUB25Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QDlYcx25Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QDlYdB25Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QDlYcR25Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDlYch25Ee-gZr0NkXqK5g" points="[60, -1, -132, 90]$[96, -1, -96, 90]$[96, -93, -96, -2]$[142, -93, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aLA7cx25Ee-gZr0NkXqK5g" type="4001" element="_aLA7cB25Ee-gZr0NkXqK5g" source="_QDkKUB25Ee-gZr0NkXqK5g" target="_e5Nv8B25Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aLBigB25Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLBigR25Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aLA7dB25Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aLA7dR25Ee-gZr0NkXqK5g" points="[70, -1, -85, -76]$[87, -1, -68, -76]$[87, 73, -68, -2]$[105, 73, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tGo38x25Ee-gZr0NkXqK5g" type="4001" element="_tGo38B25Ee-gZr0NkXqK5g" source="_e5Nv8B25Ee-gZr0NkXqK5g" target="_ty6IEB25Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tGo39h25Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tGpfAB25Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tGo39B25Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGo39R25Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x4IRAB25Ee-gZr0NkXqK5g" type="4001" element="_x4Hp8B25Ee-gZr0NkXqK5g" source="_ty6IEB25Ee-gZr0NkXqK5g" target="_0YRSgx25Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x4IRAx25Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x4IRBB25Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x4IRAR25Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4IRAh25Ee-gZr0NkXqK5g" points="[60, -1, -117, 317]$[97, -1, -80, 317]$[97, -315, -80, 3]$[117, -315, -60, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5vSagB25Ee-gZr0NkXqK5g" type="4001" element="_5vRzcB25Ee-gZr0NkXqK5g" source="_0YRSgx25Ee-gZr0NkXqK5g" target="_7W2OMR25Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5vSagx25Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5vSahB25Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5vSagR25Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5vSagh25Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AsdA8B26Ee-gZr0NkXqK5g" type="4001" element="_AscZ4R26Ee-gZr0NkXqK5g" source="_7W2OMR25Ee-gZr0NkXqK5g" target="_BTsnIB26Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AsdA8x26Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AsdA9B26Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AsdA8R26Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AsdA8h26Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IQ1YYx26Ee-gZr0NkXqK5g" type="4001" element="_IQ1YYB26Ee-gZr0NkXqK5g" source="_BTsnIB26Ee-gZr0NkXqK5g" target="_R-iMyh26Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IQ1_cB26Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ1_cR26Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IQ1YZB26Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQ1YZR26Ee-gZr0NkXqK5g" points="[60, -1, -149, 582]$[117, -1, -92, 582]$[117, -585, -92, -2]$[149, -585, -60, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_btm6IB26Ee-gZr0NkXqK5g" type="4001" element="_btmTEB26Ee-gZr0NkXqK5g" source="_R-iMyh26Ee-gZr0NkXqK5g" target="_dFDOOR26Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_btm6Ix26Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_btm6JB26Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_btm6IR26Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_btm6Ih26Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jBRVAx26Ee-gZr0NkXqK5g" type="4001" element="_jBRVAB26Ee-gZr0NkXqK5g" source="_dFDOOR26Ee-gZr0NkXqK5g" target="_m5TWgB26Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jBR8EB26Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jBR8ER26Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jBRVBB26Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jBRVBR26Ee-gZr0NkXqK5g" points="[70, -1, -129, 312]$[104, -1, -95, 312]$[104, -315, -95, -2]$[139, -315, -60, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_st1g8x26Ee-gZr0NkXqK5g" type="4001" element="_st1g8B26Ee-gZr0NkXqK5g" source="_m5TWgB26Ee-gZr0NkXqK5g" target="_tnJulB26Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_st2IAB26Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_st2IAR26Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_st1g9B26Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_st1g9R26Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yztTAh26Ee-gZr0NkXqK5g" type="4001" element="_yzsr8B26Ee-gZr0NkXqK5g" source="_tnJulB26Ee-gZr0NkXqK5g" target="_0eJblx26Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yztTBR26Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yztTBh26Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yztTAx26Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yztTBB26Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-pEXch26Ee-gZr0NkXqK5g" type="4001" element="_-pDwYR26Ee-gZr0NkXqK5g" source="_0eJblx26Ee-gZr0NkXqK5g" target="_-_deNx26Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-pEXdR26Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-pEXdh26Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-pEXcx26Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-pEXdB26Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BVbQAx27Ee-gZr0NkXqK5g" type="4001" element="_BVbQAB27Ee-gZr0NkXqK5g" source="_-_deNx26Ee-gZr0NkXqK5g" target="_Eq-2lR27Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BVbQBh27Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BVbQBx27Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BVbQBB27Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BVbQBR27Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kl8ZIB27Ee-gZr0NkXqK5g" type="4001" element="_Kl7yEB27Ee-gZr0NkXqK5g" source="_Eq-2lR27Ee-gZr0NkXqK5g" target="_Kl7LCB27Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kl8ZIx27Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl8ZJB27Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kl8ZIR27Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl8ZIh27Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OxGyAh27Ee-gZr0NkXqK5g" type="4001" element="_OxGK8x27Ee-gZr0NkXqK5g" source="_Kl7LCB27Ee-gZr0NkXqK5g" target="_OxGK8B27Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OxGyBR27Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OxGyBh27Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OxGyAx27Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxGyBB27Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SrLa4B27Ee-gZr0NkXqK5g" type="4001" element="_SrKz0B27Ee-gZr0NkXqK5g" source="_OxGK8B27Ee-gZr0NkXqK5g" target="_SrKMwB27Ee-gZr0NkXqK5g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SrLa4x27Ee-gZr0NkXqK5g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrLa5B27Ee-gZr0NkXqK5g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SrLa4R27Ee-gZr0NkXqK5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SrLa4h27Ee-gZr0NkXqK5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
